# prueba-tecnica-banco

./: BaseDatos.sql  Prueba tecnica.postman_collection.json  Readme.md  docker-compose.yml
cliente-service/src/main/java/com/bank/cliente_service/: ClienteServiceApplication.java
cliente-service/src/main/java/com/bank/cliente_service/controller/: ClienteController.java
cliente-service/src/main/java/com/bank/cliente_service/entity/: Cliente.java  Persona.java
cliente-service/src/main/java/com/bank/cliente_service/repository/: ClienteRepository.java  PersonaRepository.java
cliente-service/src/main/resources/: application.properties
cliente-service/src/test/java/com/bank/cliente_service/: ClienteControllerTest.java
cuenta-service/: pom.xml
cuenta-service/src/main/java/com/bank/cuenta_service/: CuentaServiceApplication.java
cuenta-service/src/main/java/com/bank/cuenta_service/controller/: CuentaController.java  MovimientoController.java
cuenta-service/src/main/java/com/bank/cuenta_service/entity/: Cuenta.java  Movimiento.java
cuenta-service/src/main/java/com/bank/cuenta_service/repository/: CuentaRepository.java  MovimientoRepository.java
cuenta-service/src/main/java/com/bank/cuenta_service/service/: MovimientoService.java
cuenta-service/src/main/resources/: application.properties
cuenta-service/src/test/java/com/bank/cuenta_service/: MovimientoServiceTest.java
